.flex-container {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 2.5em;
    box-sizing: border-box;
    justify-content: space-between;
}

.examples {
    text-shadow: 0px 2px 1px #1b262c;
    font-size: 1.45em;
    font-weight: 600;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.examples__item {
    box-shadow: inset 0px 0px 37px -3px rgba(0, 0, 0, 0.5);
    padding: 1.5em;
    box-sizing: border-box;
    display: flex;
}
.examples__item:nth-child(2) {
    height: 23%;
}
.examples__item:last-child {
    height: 48%;
}
.item__info {
    box-sizing: border-box;
    width: 63%;
}
.item__info h2 {
    margin-bottom: 0.3em;
}
.item__info a {
    color: #f2f6f5;;
    text-shadow: none;
}
.item__example {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


/*----------------------- Animations Examples START*/
.example__button {
    text-shadow: 0px 1px 1px #142850;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    background: #0f4c75;
    width: 45%;
    height: 25%;
    border-radius: 15px;
}
#buttonExample1 {
    padding-top: 0.45em;
    z-index: 1;
    position: relative;
    animation: bullet;
    animation-duration: 2s;
    animation-play-state: paused;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes bullet {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(5%);
    }
    13% {
        transform: translateX(-5%);
    }
    16% {
        transform: translateX(5%);
    }
    19% {
        transform: translateX(-5%);
    }
    21% {
        transform: translateX(5%)
    }
    24% {
        transform: translateX(-5%);
    }
    27% {
        transform: translateX(5%)
    }
    30% {
        transform: translateX(-5%);
    }
    33% {
        transform: translateX(5%)
    }
    36% {
        transform: translateX(-5%);
    }
    50% {
        transform: translateX(2000px);
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(2000px);
    } 
}

#buttonExample2 {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
}
.eyeanimation {
    width: 15%;
    height: 100%;
    background: url('../imgs/eye.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: scaleY(0);
    transition-duration: 0.2s;
}
.eyesopen {
    transform: scaleY(1);
}

#buttonExample3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#submarine-text {
    transition-duration: 1s;
} 
#submarine-hatch {
    position: absolute;
    height: 100%;
    width: 20%;
    background: #0f4c75;
    z-index: -1;
}
#submarine-periscope {
    transform-origin: bottom left;
    transition-duration: 1.5s;
    position: absolute;
    width: 0.5em;
    height: 1.5em;
    border-radius: 20%;
    border-top: #0f4c75 0.5em solid;
    border-left: #0f4c75 0.5em solid;
    transform: rotate(90deg);
    top: -1em;
    right: 1em;
    z-index: -1;
}
#submarine-tail {
    position: absolute;
    display: flex;
    height: 0.6em;
    width: 3em;
    background: #0f4c75;
    align-items: center;
    z-index: -1;
}
#submarine-aleta {

    height: 1.5em;
    width: 0.5em;
    border-radius: 40%;
    background:#0f4c75;
    z-index: -1;
}
#submarine-windows {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    justify-content: space-evenly;
    align-items: center;
}
#submarine-windows .window {
    border-radius: 50%;
    width: 0.6em;
    height: 0.6em;
    border: darkblue 2px solid;
    background: cyan;
    transform: scale(0);
}
/*----------------------- Animations Examples END*/

/*----------------------- CSS Grid Examples START*/
.example__grid1 {
    width: 40%;
    height: 40%;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
}
.grid__item {
    background: #f2f6f5f5;
    position: relative;
    z-index: -20;
}

.grid1__item--b {
    grid-row-end: span 1;
}
.grid1__item--a {
    grid-row-end: span 2;
}
.gridItAnim {
    animation-direction: alternate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.gridItAnim-down {
    animation-name: gridItemFadeInDown;
}
.gridItAnim-up {
    animation-name: gridItemFadeInUp;
}
.gridItAnim-right {
    animation-name: gridItemFadeInRight;
}
.gridItAnim-left {
    animation-name: gridItemFadeInLeft;
}

.example__grid2 {
    width: 40%;
    height: 40%;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 2fr 1fr;
    grid-gap: 5%;
    grid-template-areas: "a a b"
                         "c d b"
                         "c d f"
                         "c e f";
}
.grid2__item:nth-child(1) {
    grid-area: a;
}
.grid2__item:nth-child(2) {
    grid-area: b;
}
.grid2__item:nth-child(3) {
    grid-area: c;
}
.grid2__item:nth-child(4) {
    grid-area: d;
}
.grid2__item:nth-child(5) {
    grid-area: e;
}
.grid2__item:nth-child(6) {
    grid-area: f;
}

@keyframes gridItemFadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    10% {
        opacity: 0;
    }
    30% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes gridItemFadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    10% {
        opacity: 0;
    }
    30% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes gridItemFadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    10% {
        opacity: 0;
    }
    30% {
        opacity: 1;
        transform: translateX(0%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes gridItemFadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    10% {
        opacity: 0;
    }
    30% {
        opacity: 1;
        transform: translateX(0%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
/*----------------------- CSS Grid Examples END*/

/*----------------------- API Example START*/
.examples__item:last-child {
    flex-direction: column;
}
.examples__item:last-child .item__info {
    width: initial;
}
.item__info h2 {
    margin-bottom: 0.3em;
}
.item__panel-api {
    margin-top: 0.5em;
    border-radius: 1em;
    height: 100%;
    background-color: #020202a2;
    overflow: hidden;
    display: flex;
    /* width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; */
}
.panelApi__table {
    overflow: auto;
    height: 100%;
    width: 70%;
    text-align: start;
}

.panelApi__table::-webkit-scrollbar {
    width: 1em;
}
.panelApi__table::-moz-scrollbar {
    width: 1em;
}
.panelApi__table::-ms-scrollbar {
    width: 1em;
}
.panelApi__table::-o-scrollbar {
    width: 1em;
}

.panelApi__table::-webkit-scrollbar-thumb {
    background-color: #273b47a2;
    border-radius: 0.5em;
}
.panelApi__table::-webkit-scrollbar-thumb:hover,
.panelApi__table::-webkit-scrollbar-thumb:active {
    background-color: #1c272ea2;
}
.panelApi__table::-moz-scrollbar-thumb:hover,
.panelApi__table::-moz-scrollbar-thumb:active {
    background-color: #1c272ea2;
}
.panelApi__table::-ms-scrollbar-thumb:hover,
.panelApi__table::-ms-scrollbar-thumb:active {
    background-color: #1c272ea2;
}
.panelApi__table::-o-scrollbar-thumb:hover,
.panelApi__table::-o-scrollbar-thumb:active {
    background-color: #1c272ea2;
}

.panelApi__table::-webkit-scrollbar-track {
    background-color: #00000077;
}
.panelApi__table::-moz-scrollbar-track {
    background-color: #00000077;
}
.panelApi__table::-ms-scrollbar-track {
    background-color: #00000077;
}
.panelApi__table::-o-scrollbar-track {
    background-color: #00000077;
}

.panelApi__table table {
    border-collapse: collapse;
    border-spacing: none;
}

.panelApi__table table thead tr th{
    text-align: left;
    font-size: 0.9em;
    padding: 0.8em;
    padding-left: 0.5em;
}
.panelApi__table table tbody tr:nth-child(even) {
    background: #85858536;
}
.panelApi__table table tbody tr td {
    padding: 0.5em;
    font-size: 0.9em;
}
.panelApi__table table tbody tr:hover {
    cursor: pointer;
    color: #00a8cc;
}
.panelApi__table table tbody tr:active {
    opacity: 0.7;
}

.panelApi__tableInfo {
    box-sizing:border-box;
    display: flex;
    padding: 0.5em;
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
    /* align-content: space-between; */
    text-align: center;
    flex-direction: column;
}
.tableInfo__container {
    height: 15%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.tableInfo__container p{
    display: inline-block;
    font-size: 0.85em;
}
.ico-api {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 0.4em;
}
.ico-api-yellow {
    background-color: yellow;
}
.ico-api-green {
    background-color: green;
}
.ico-api-red {
    background-color: red;
}
.ico-api-grey {
    background-color: gray;
}

/*----------------------- API Example END*/
.knowledge {
    color: #273b47;
    font-size: 1.4em;
    height: 100%;
    width: 40%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.knowledge article {
    font-weight: 600;
    /* border: red 1px solid; */
    text-align: center;
    padding: 1em;
    border-radius: 1em;
    border-bottom: #93b5b3 2px solid;
/*     box-shadow: inset 0px 43px 96px -2px rgba(0,0,0,0.7); */
    background-color: #f2f6f5b2;
    /* background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(59,59,59,0.12) 77%, rgba(0,0,0,0.12) 100%); */
    background-position-y: bottom;
}

.knowledge h1 {
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.7em;
}
.knowledge h2 {
    margin-bottom: 0.5em;
}
.knowledge a {
    color: #273b47;
}

.knowledge__list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.knowledge__list li {
    margin-bottom: 0.5em;
}
.ico-knowledge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: black;
    border-radius: 50%;
}

.lastcourses, .learning {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}
.learning__item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-leftToCenter {
    cursor: pointer;
    box-shadow: inset 0px 0px 37px -3px rgba(0,0,0,0.5);
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.btn-leftToCenter/*  h2, .btn-leftToCenter .rightArrow */ {
    opacity: 0.6;
    transition-duration: 1s;
}

.rightArrow {
    background-image: url('../imgs/left-and-right-arrows.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    margin-bottom: 1em;
}

.fadeOut {
    opacity: 0;
}
.fadeIn {
    opacity: 1;
}

.btn-leftToCenter:hover {
    opacity: 1;
}